spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:articleTest
#spring.datasour
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto